[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = ovirtserver
directory = ovirtserver/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ovirtserver/i18n/ovirtserver.pot
width = 80
keywords = l_

[init_catalog]
domain = ovirtserver
input_file = ovirtserver/i18n/ovirtserver.pot
output_dir = ovirtserver/i18n

[update_catalog]
domain = ovirtserver
input_file = ovirtserver/i18n/ovirtserver.pot
output_dir = ovirtserver/i18n
previous = true
